spring.application.name=expense-tracker

######## Database ########
spring.datasource.url=jdbc:postgresql://localhost:5433/expensetracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


auth.token.expirationTimeInMils=10800000
auth.token.jwtSecret=MTZlYmJjNGU2MWFmMTI3NGY5YzdkMDVhMmI0NmY5MDZlMDZhYjYxZWZjZDVmZjYzMDI4ZDc1YzU1MzkwODJlZg==
